# gradle-car-plugin

./: build.gradle  com.github.venkatperi.gradlecarplugin.ipr  com.github.venkatperi.gradlecarplugin.iws  settings.gradle
src/main/groovy/com/github/venkatperi/gradle/api/java/archives/: Attributes.java  Manifest.java  ManifestException.java  ManifestMergeDetails.java  ManifestMergeSpec.java  package-info.java
src/main/groovy/com/github/venkatperi/gradle/api/java/archives/internal/: DefaultAttributes.java  DefaultManifest.java  DefaultManifestMergeDetails.java  DefaultManifestMergeSpec.java  QuotedString.groovy
src/main/groovy/com/github/venkatperi/gradle/plugins/: Car.groovy  CarArtifacts.groovy  CarPlugin.groovy  CarPluginConvention.groovy  LibrariesConvention.groovy  LibsListTask.groovy  UnpackLibrariesTask.groovy
src/main/groovy/org/gradle/api/plugins/: BasePlugin.groovy
src/test/groovy/com/github/venkatperi/gradle/plugins/: CarTest.groovy
