apply plugin: 'groovy'
apply plugin: 'maven'

configurations.all {
    resolutionStrategy{
        cacheChangingModulesFor 0, 'minutes'
        cacheDynamicVersionsFor 10, 'minutes'
    }
}

configurations {
    compile
    release
}

buildscript {
    dependencies {
        classpath group: 'org.apache.directory.studio', 
            name: 'org.apache.commons.io', 
            version: '2.0.1'

        classpath group: 'commons-lang', 
            name:'commons-lang', 
            version:'2.6'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes' 
    }

    repositories {
        mavenRepo name: 'snapshots', url: repo_snapshots_url 
        mavenRepo name: 'releases', url: repo_releases_url
        mavenRepo name: 'public', url: repo_public_url
    }
}

repositories {
    mavenRepo name: 'snapshots', url: repo_snapshots_url 
    mavenRepo name: 'releases', url: repo_releases_url
    mavenRepo name: 'public', url: repo_public_url
}

dependencies {
	compile gradleApi()
    groovy localGroovy()
    testCompile 'junit:junit:4.8.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repo_releases_url) {
                authentication(userName: repo_releases_username, 
                    password: repo_releases_password)
                releases()
                snapshots()
                proxy()
            }

            repository(url: repo_snapshots_url) {
                authentication(userName: repo_snapshots_username, 
                    password: repo_snapshots_password)
                releases()
                snapshots()
                proxy()
            }
        }
    }
}
